{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16220\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DES 157 - Breakup Text Generator\
\
What is your name? \
NAME\
SIGNIFICANT OTHER\'92S NAME\
FAVORITE ARTICLE OF CLOTHING\
WHAT EMOJI DESCRIBES YOUR RELATIONSHIP? h\
What is your significant other\'92s name? \
What is your favorite article of clothing? \
\
What emoji describes your relationship? [response back]\
[toilet] it\'92s not u, it\'92s me.\
[!?] it\'92s not me, it\'92s u.\
[bomb] l8r, hater [wave emoji]\
[knife emoji] \
\
\
How do you anticipate they will feel? [choose a response]\
[funy]\
\
Length of time\
X minutes\
X hours\
X days\
X months\
What is your least favorite food? \
Adjective to describe \
What is your significant other\'92s hobby\
\
Printout: \
Name [Emoji] [Emoji]\
\
You: We need to talk.\
SO: What\'92s up? \
You: [this gets generated]\
SO: giphy API\
You: emoji choice\
\
Ask questions is inside the phone, then \'93generator\'94 animation, then print out emoji (includee the typing \'85). \
\
\
\
i\'92ve been thinking about this for [] and i decided i needed to say it. i moderately dislike you i hate the way you []\
and the next time I see u I want my [] [] back.\
\
also, [] sucks\
\
}